api.version = "1.0.0"

swagger.api.info {
  description = "API for online shooping cart"
  title = "Zgharbi Online Shopping"
}

play.http.secret.key =
  "=r9C<LXT4rSiK@w2cZhUqCvvEm3YXSx5qSLm@XnN43xBl]0;l[z[Wlly]if/1TI<"

play.filters.hosts {
  allowed = ["zgharbi.herokuapp.com", "localhost"]
}

play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.filters.headers.contentSecurityPolicy =
  "default-src * 'self' 'unsafe-inline' data:"

# Default database configuration
slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:shopping"

# Enable evolutions and auto execution of SQL
play.evolutions.enabled = true
play.evolutions.db.default.autoApply = true
